.container {
  max-width: 100vw;
  margin: 0 auto;
}

.grid-4-col {
  display: grid;
  grid-template-columns: repeat(4, 1fr); /* 3 columns */
  gap: 3rem; /* gap between items */
}

.grid-2-col {
  display: grid;
  grid-template-columns: repeat(2, 1fr); /* 2 columns */
  gap: 3rem; /* gap between items */
}

.grid-3-2 {
  display: grid;
  grid-template-columns: repeat(3, 1fr); /* 3 columns */
  grid-template-rows: repeat(2, 1fr); /* 2 columns */
  gap: 4rem; /* gap between items */
}

.grid-3-3 {
  display: grid;
  grid-template-columns: repeat(3, 1fr); /* 3 columns */
  grid-template-rows: repeat(3, 1fr); /* 3 columns */
  gap: 4rem; /* gap between items */
}

.grid-2-col {
  display: grid;
  grid-template-rows: repeat(2, 1fr); /* 3 columns */
  gap: 4rem; /* gap between items */
}
